<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Food & Drinks</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/categories-product.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <img src="image/vegan-logo.png" alt="vegan store logo" width="190px">
        </div>
        <form action="/action_page.php">
            <div class="search-bar">
                <div><input type="search" id="search" name="search" placeholder="Search products..."></div>
                <div class="search-button">
                    <button type="submit">
                        <img src="image/search-icon-white.png" alt="search" width="35px">
                    </button>
                </div>
            </div>
        </form>
        <div class="header-icon">
            <img src="image/profile-icon.png" alt="profile">
            <img src="image/cart-icon.svg" alt="cart">
            <div class="menu-toggle">&#9776;</div>
        </div>
    </div>
    <div class="header-tablet">
        <div class="header-logo">
            <img src="image/vegan-logo.png" alt="vegan store logo" width="190px">
        </div>
        <div class="header-icon">
            <img src="image/profile-icon.png" alt="profile">
            <img src="image/cart-icon.svg" alt="cart">
            <div class="menu-toggle">&#9776;</div>
        </div>
        <form action="/action_page.php">
            <div class="search-bar">
                <div><input type="search" id="search-tablet" name="search" placeholder="Search products..."></div>
                <div class="search-button">
                    <button type="submit">
                        <img src="image/search-icon-white.png" alt="search" width="35px">
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div class="menu-bar">
        <div class="inside-box">
            <div class="categories">
                <button class="category-btn">CATEGORIES ˅</button>
                <div class="categories-submenu">
                    <div class="submenu-link"><img src="image/icon-leaf-orange.png" alt="leaf icon"
                            class="submenu-icon"> <a href="submenu-items">Vegan Food &
                            Drinks</a></div>
                    <div class="submenu-link"><img src="image/icon-leaf-orange.png" alt="leaf icon"
                            class="submenu-icon"> <a href="submenu-items">Pet Care Items</a></div>
                    <div class="submenu-link"><img src="image/icon-leaf-orange.png" alt="leaf icon"
                            class="submenu-icon"> <a href="submenu-items">Fitness &
                            Nutrition</a></div>
                    <div class="submenu-link"><img src="image/icon-leaf-orange.png" alt="leaf icon"
                            class="submenu-icon"> <a href="submenu-items">Beauty & Care</a></div>
                    <div class="submenu-link"><img src="image/icon-leaf-orange.png" alt="leaf icon"
                            class="submenu-icon"> <a href="submenu-items">Clothes &
                            Accessories</a></div>
                </div>
            </div>
            <div class="menu-bar-list">

                <div><a href="index.html">Home</a></div>
                <div><a href=".html">Shop</a></div>
                <div><a href="flash.html">Hot Deals</a></div>
                <div><a href="about.html">About</a></div>

                <div>News</div>
                <div>Contact</div>
            </div>
            <div class="phone-contact">
                <div class="phone-icon">
                    <img src="image/phone.png" alt="phone" width="42px">
                </div>
                <div class="header-contact">
                    <div>
                        <p>Order by phone</p>
                    </div>
                    <div class="header-phone-number">
                        <p>+1 800 555 5555</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="side-menu" id="menu">
        <div class="side-menu-inside">
            <div class="side-menu-upper">
                <div class="side-menu-header">
                    <div class="side-menu-logo">
                        <img src="image/vegan-logo.png" alt="vegan store logo" width="160px">
                    </div>
                    <div class="menu-close">&times;</div>
                </div>
                <div class="cart-box">
                    <p>0 Items in your Cart</p>
                    <a href="#">View your Cart</a>
                </div>
                <div class="side-menu-list">
                    <div class="side-home-text">Home Page</div>
                    <div class="side-categories">
                        <div class="categories-title">
                            <div>Categories</div>
                            <div>˅</div>
                        </div>
                        <div class="side-categories-list">
                            <div> <a href="submenu-items">Vegan Food & Drinks</a></div>
                            <div><a href="submenu-items">Pet Care Items</a></div>
                            <div> <a href="submenu-items">Fitness & Nutrition</a></div>
                            <div><a href="submenu-items">Beauty & Care</a></div>
                            <div><a href="submenu-items">Clothes & Accessories</a></div>
                        </div>
                    </div>
                    <div>Vegan Products</div>
                    <div>About Store</div>
                    <div>News & Recipes</div>
                    <div>Contact</div>
                </div>
            </div>
            <div class="side-menu-bottom">
                <div class="side-contact">
                    <h3>Get In Touch</h3>
                    <p>123 Main Street, Queens, NY 11435</p>
                    <p>Phone: +1 800 555 5555</p>
                    <p>Email: contact@avada-company.com</p>
                    <div class="side-social">
                        <div><img src="image/facebook-icon.svg" alt="vegan facebook" width="25px"></div>
                        <div><img src="image/x-icon.svg" alt="vegan x" width="25px"></div>
                        <div><img src="image/instagram-icon.svg" alt="vegan instagram" width="25px"></div>
                        <div><img src="image/youtube-icon.svg" alt="vegan youtube" width="15px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="categories-banner">
        <img src="image/categories-banner.jpg" alt="vegan food & drink banner">
        <div class="banner-inside">
            <div>
                <h2>Vegan Food & Drink</h2>
            </div>
            <div>Home <span>/</span>Shop<span>/Vegan Food & Drinks</span></div>
        </div>
    </div>

    <div class="product-section">
        <div class="product-grid-card">
            <div class="product-card">
                <div>Out of stock</div>
                <img src="image/categories-product1.jpg" alt="product 1">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Choco Hazelnut Spread</h5>
                    </div>
                    <div>
                        <p>Every choco bite fills with deligh</p>
                    </div>
                    <div class="price">$39.00</div>
                </div>
            </div>
            <div class="product-card">
                <div class="sale">
                    Sale!
                </div>
                <img src="image/categories-product2.jpg" alt="product 2">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Fresh Organic Cake</h5>
                    </div>
                    <div>
                        <p>Every bite fills with sweet delight</p>
                    </div>
                    <div class="product-price">
                        <div class="price">$7.00</div>
                        <div class="old-price">$9.00</div>
                        <div class="discount">22% Off</div>
                    </div>
                    <button class="add-cart-btn"><img src="image/cart-icon.svg" alt="cart">Add To Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="sale">
                    Sale!
                </div>
                <img src="image/categories-product3.jpg" alt="product 3">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Mango Turmeric Juice</h5>
                    </div>
                    <div>
                        <p>Cool & refreshing drink</p>
                    </div>
                    <div class="product-price">
                        <div class="price">$32.00</div>
                        <div class="old-price">$34.00</div>
                        <div class="discount">6% Off</div>
                    </div>
                    <button class="add-cart-btn"><img src="image/cart-icon.svg" alt="cart">Add To Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="sale">
                    Sale!
                </div>
                <img src="image/categories-product4.jpg" alt="product 4">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Organic Cold Coffee</h5>
                    </div>
                    <div>
                        <p>Fabulous and magical taste</p>
                    </div>
                    <div class="product-price">
                        <div class="price">$28.00</div>
                        <div class="old-price">$45.00</div>
                        <div class="discount">38% Off</div>
                    </div>
                    <button class="add-cart-btn"><img src="image/cart-icon.svg" alt="cart">Add To Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="sale">
                    Sale!
                </div>
                <img src="image/categories-product5.jpg" alt="product 5">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Raspberry Leaves Tea</h5>
                    </div>
                    <div>
                        <p>Tea for everyone to enjoy</p>
                    </div>
                    <div class="product-price">
                        <div class="price">$23.50</div>
                        <div class="old-price">$24.00</div>
                        <div class="discount">2% Off</div>
                    </div>
                    <button class="add-cart-btn"><img src="image/cart-icon.svg" alt="cart">Add To Cart</button>
                </div>
            </div>
            <div class="product-card">
                <div class="sale">
                    Sale!
                </div>
                <img src="image/categories-product6.jpg" alt="product 6">
                <div class="product-card-bottom">
                    <div><a href="#">Vegan Food & Drinks</a></div>
                    <div>
                        <h5>Organic Veggie Masala</h5>
                    </div>
                    <div>
                        <p>Fabulous and magical taste</p>
                    </div>
                    <div class="product-price">
                        <div class="price">$6.90</div>
                        <div class="old-price">$8.00</div>
                        <div class="discount">14% Off</div>
                    </div>
                    <button class="add-cart-btn"><img src="image/cart-icon.svg" alt="cart">Add To Cart</button>
                </div>
            </div>
        </div>
        <div class="next-page-btn">
            <div class="page-number">1</div>
            <div class="page-number">2</div>
            <a href="#">Next →</a>
        </div>
    </div>

    <div class="other-deals-section">
        <div class="green-card">
            <div class="light-leaf"><img src="image/light-leaf.png" alt="light leaf"></div>
            <div>
                <h3>Other Deals</h3>
            </div>
        </div>
        <div class="other-product-card">
            <div class="deals-card">
                <div><img src="image/pet1.png" alt="Adult cat food"></div>
                <div class="deals-introduce">
                    <div><a href="#">Pet Care Items</a></div>
                    <div>
                        <h5>Adult Cat Food</h5>
                    </div>
                    <div class="deals-price">$6.00 - $9.00</div>
                </div>
            </div>
            <div class="deals-card">
                <div><img src="image/beauty1.png" alt="Organic body lotion"></div>
                <div class="deals-introduce">
                    <div><a href="#">Beauty & Care</a></div>
                    <div>
                        <h5>Organic Body Lotion</h5>
                    </div>
                    <div class="deals-price">$48.00 - $56.00</div>
                </div>
            </div>
            <div class="deals-card">
                <div><img src="image/clothes2.jpg" alt="Cotton Blanket Scarf"></div>
                <div class="deals-introduce">
                    <div><a href="#">Clothes & Accessories</a></div>
                    <div>
                        <h5>Cotton Blanket Scarf</h5>
                    </div>
                    <div class="deals-price">$15.00</div>
                </div>
            </div>
            <div class="deals-card">
                <div><img src="image/clothes1.png" alt="Soft Beanie Hat"></div>
                <div class="deals-introduce">
                    <div><a href="#">Clothes & Accessories</a></div>
                    <div>
                        <h5>Soft Beanie Hat</h5>
                    </div>
                    <div class="deals-price">$3.50</div>
                </div>
            </div>
        </div>
    </div>

    <div class="ready-eat-banner">
        <div class="ready-eat-left">
            <div>
                <h3>Get The Plant-Baesd</h3>
            </div>
            <div>
                <h2>Ready-To-Eat Meals</h2>
            </div>
            <div>
                Upto 35% off today
            </div>
            <button>Shop Now →</button>
        </div>
        <div class="ready-eat-right">
            <img src="image/ready.png" alt="ready-to-eat image">
        </div>
    </div>

    <div class="customers-review">
        <img src="image/review-background.png" alt="background image">
        <div class="review-left">
            <div>
                <h3>Products Reviews
                    By Customers</h3>
            </div>
            <div>
                <p>Donec eget vestibuls quam pellen
                    tesque lobortays massa imperdiet sed.</p>
            </div>
            <div class="average-rating">
                <div>Average Rating</div>
                <div class="rating-section">
                    <img src="image/yellow-stars.png" alt="rating stars">
                    <div>4.5/5</div>
                </div>
            </div>
        </div>
        <div class="review-right">
            <div class="customer-card">
                <div>
                    <img src="image/customer1.jpg" alt="Customer 1">
                </div>
                <div>
                    <p>Enim maximus vulputate ante aul varius magna. Phasellus varius nulla faucibus ex malesuada
                        egestas nec tincidunt phare.</p>
                </div>
                <div class="customer-name">Allen Byrant, CA</div>
            </div>
            <div class="customer-card">
                <div>
                    <img src="image/customer2.jpg" alt="Customer 2">
                </div>
                <div>
                    <p>Nullam porta egestas malesuada. Fusce fermentum varius neque vitae sodales sem maximus quis. Nunc
                        sed sapien tristique magna.</p>
                </div>
                <div class="customer-name">David Weller, FL</div>
            </div>
            <div class="customer-card">
                <div>
                    <img src="image/customer3.jpg" alt="Customer 3">
                </div>
                <div>
                    <p>Enim maximus vulputate ante aul varius magna. Phasellus varius nulla faucibus ex malesuada
                        egestas nec tincidunt phare.</p>
                </div>
                <div class="customer-name">Maria Perkins, TX</div>
            </div>
            <div class="another-page-circle">
                <span class="orange-color"></span>
                <span class="grey-color"></span>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-upper">
            <div class="footer-upper-inside">
                <div class="footer-left">
                    <div class="footer-logo"><img src="image/vegan-logo.png" alt="vegan store logo" width="210px">
                    </div>
                    <p>Signup for 10% off your first purchase & more products discounts</p>
                    <form action="/action_page.php">
                        <div class="enter-email">
                            <input type="email" id="email" name="email" placeholder="Enter your email ..*">
                        </div>
                    </form>
                    <button class="subscribe-button">SUBSCRIBE NOW</button>
                </div>
                <div class="footer-right">
                    <div class="container-list">
                        <div class="title">
                            <h5>Shop</h5>
                        </div>
                        <div class="footer-list">
                            <div>Food & Drinks</div>
                            <div>Vegan Grocery</div>
                            <div>Beauty & Care</div>
                            <div>Pet Care Items</div>
                            <div>Fitness & Nutrition</div>
                            <div>Vegan Ready Meals</div>
                        </div>
                    </div>
                    <div class="container-list">
                        <div class="title">
                            <h5>About</h5>
                        </div>
                        <div class="footer-list">
                            <div>Vegan Store</div>
                            <div>Special Offers</div>
                            <div>News & Recipes</div>
                            <div>Contact</div>
                            <div>Refund Policy</div>
                            <div>Delivery Information</div>
                        </div>
                    </div>
                    <div class="container-list">
                        <div class="title">
                            <h5>Get In Touch</h5>
                        </div>
                        <div class="footer-phone-text">
                            <p>Order by phone</p>
                        </div>
                        <div class="footer-phone-number">
                            <p>+1 800 555 5555</p>
                        </div>
                        <div class="vegan-gmail">
                            <p>sales@avada-company.com</p>
                        </div>
                        <div class="footer-social">
                            <div><img src="image/facebook-icon.svg" alt="vegan facebook" width="25px"></div>
                            <div><img src="image/x-icon.svg" alt="vegan x" width="25px"></div>
                            <div><img src="image/instagram-icon.svg" alt="vegan instagram" width="25px"></div>
                            <div><img src="image/pinterest-icon.svg" alt="vegan pinterest" width="25px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>© Copyright 2012 - 2026 • <a href="#">Avada</a>is a <a href="#">Website Builder</a>for <a
                        href="#">WordPress</a> and <a href="#">eCommerce</a> • All Rights Reserved • Developed by
                    <a href="#">ThemeFusion</a>
                </p>
            </div>
            <div class="footer-cards">
                <img src="image/cards-footer.png" alt="cards footer" width="100%">
            </div>
            <div class="vegan-text">
                <p>Vegan Products are 100% Plant-Based and Safe for Human Health and Environment.</p>
            </div>
            <div class="footer-download">
                <div class="vegan-text">
                    <p>Download Vegan Store App</p>
                </div>
                <div class="footer-playstore">
                    <div><img src="image/vegan-googleplay.png" alt="Google Play"></div>
                    <div><img src="image/vegan-applestore.png" alt="Apple Store"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/common.js">
    </script>
</body>

</html>